
# Server configuration
PORT=3001
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/your_database_name


# Rownd Authentication
ROWND_APP_KEY=your_rownd_app_key_here
ROWND_APP_SECRET=your_rownd_app_secret_here

# API keys for external services
OPENAI_API_KEY=your_openai_api_key_here

# Logging
LOG_LEVEL=info

# CORS
ALLOWED_ORIGINS=http://localhost:3000,https://your-production-frontend-url.com
